PORT=5000
MONGODB_URI=mongodb+srv://Abdullah-Mushtaq-066:KSM2Kb%23pL9avN9%21@mycluster.u6rtkyp.mongodb.net/?retryWrites=true&w=majority&appName=myCluster
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
